# Send-Email

./: README.md  pom.xml
src/com/elaudos/email/: EmailMessageBuilder.java  EnviaEmail.java  SendEmail.java
src/com/elaudos/report/: ConnectToDb.java  QueryRunner.java
